# simple-log-analyzer

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  package-lock.json  settings.gradle.kts
angular/: angular.json  openapitools.json  package-lock.json  package.json  tsconfig.json
angular/src/: index.html
angular/src/app/: app.module.ts
angular/src/app/api/: README.md  api.base.service.ts
angular/src/app/api/.openapi-generator/: FILES
angular/src/app/api/api/: api.ts  health.service.ts  health.serviceInterface.ts  ingestion.service.ts  ingestion.serviceInterface.ts  logFiles.service.ts  logFiles.serviceInterface.ts  logGroups.service.ts  logGroups.serviceInterface.ts  logStreams.service.ts  logStreams.serviceInterface.ts
angular/src/app/api/model/: compressionMode.ts  createLogFileRequest.ts  createLogGroupRequest.ts  createLogStreamRequest.ts  errorCode.ts  errorResponse.ts  health200Response.ts  logFile.ts  logFilePage.ts  logFormat.ts  logGroup.ts  logGroupPage.ts  logStream.ts  logStreamPage.ts  models.ts
commons/: build.gradle.kts
commons/src/main/kotlin/com/simpleloganalyzer/commons/logging/: Logging.kt
commons/src/main/kotlin/com/simpleloganalyzer/commons/serialization/: EnumSerializer.kt  InstantIsoSerializer.kt
commons/src/main/kotlin/com/simpleloganalyzer/commons/time/: TickerClock.kt
commons/src/main/kotlin/com/simpleloganalyzer/ingestion/model/: Models.kt
desktop-app/: angular.json  package.json
desktop-app/electron/: main.ts  preload.ts  tsconfig.json
desktop-app/src/app/: app.component.ts  app.module.ts
doc/: backlog.md
doc/design/: adr1-log-group-and-log-stream-concepts.md  adr2-initial-ingestion-layer.md  high-level-design.md
doc/research/: log-agent-pipeline-coroutine-design-notes.md
docker/: Dockerfile  docker-compose.yml  entrypoint.sh
gradle/: libs.versions.toml
ingestion-service/: build.gradle.kts
ingestion-service/src/main/kotlin/com/simpleloganalyzer/ingestion/: Application.kt
ingestion-service/src/main/kotlin/com/simpleloganalyzer/ingestion/exception/: Exceptions.kt  ServiceExceptions.kt
ingestion-service/src/main/kotlin/com/simpleloganalyzer/ingestion/modules/: IngestionModule.kt
ingestion-service/src/main/kotlin/com/simpleloganalyzer/ingestion/routing/: IngestionRoutes.kt  LogFileRoutes.kt  LogGroupRoutes.kt  LogStreamRoutes.kt  Pagination.kt  RouteHandler.kt
ingestion-service/src/main/kotlin/com/simpleloganalyzer/ingestion/service/: LogFileService.kt  LogGroupService.kt  LogStreamService.kt  Validation.kt
ingestion-service/src/main/resources/: application.conf
ingestion-service/src/test/kotlin/com/simpleloganalyzer/ingestion/exception/: ServiceExceptionAssertions.kt
log-agent/: build.gradle.kts
log-agent/scripts/: com.simpleloganalyzer.agent.plist  install-agent.sh
log-agent/src/main/kotlin/com/simpleloganalyzer/agent/: Checkpointer.kt  LogIngestionServiceClient.kt  LogPoller.kt  LogPollerHelper.kt  Main.kt  Poller.kt
log-agent/src/test/kotlin/com/simpleloganalyzer/agent/: CheckpointerTest.kt  LogPollerEndToEndTest.kt  LogPollerHelperTest.kt  LogPollerTest.kt
log-agent/src/test/resources/end-to-end/json/: expected.txt
log-agent/src/test/resources/end-to-end/logfmt/: expected.txt
log-agent/src/test/resources/end-to-end/plain-text/: expected.txt
log-agent/test-scripts/: feed-log.bat  feed-log.sh
openapi/: api.yaml
test-commons/: build.gradle.kts
(+29 files in other folders)
